package pack03.exfor;

public class Ex01_For {
	public static void main(String[] args) {
		// 제어문 - 반복문 ( 어떤 변수와 변수를 이용한 조건을 주고 그 조건이 true일 동안 반복 실행)
		//**모든 제어문은 자신의 지역을 가지며 (블럭킹) 지역은 중첩이 가능하다.**
		//for(1.초기값 (변수초기화) , 2.<-조건 (true일때 반복), 4.변수 증감식){
			//4. 반복구간
		//}
		//for(int i = 0; i<10 ; i ++)
			//반복구간
		//}
		for (int i = 2; i <= 10; i +=2) {
			System.out.println(i + "반복");
		}
		for (int i = 1; i <= 10; i +=2) {
			System.out.println(i + "반복");
		}
		//초기변수 & 증감식 : 반복문을 종료하기 위한 수단
		//초기변수 & 조건식 : 반복 횟수를 결정하는 수단 
		//행번호 옆에 더블클릭 : 브레이크 포인트 여기서 멈춤.
		// f6(stepOver) : 코드 한줄 실행
		// f8 (Resume) : 다음 브레이킹 포인트로 이동
		// 없으면 프로그램 계속 돈다.
	}//디버깅 모드 <- : 코드를 한줄 씩 실행하면서 변수에 뭐가 담겼나보고 어디로 진행되는지 눈으로봄
}
